project.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:vm="clr-namespace:project.App.ViewModels.Student"
                       x:Class="project.App.Views.Student.StudentListView"
                       x:Name="StudentList"
                       x:DataType="vm:StudentListViewModel">
    <VerticalStackLayout>
        <Grid Style="{StaticResource GridAboveTable}" ColumnDefinitions="*,*,*">
            <Frame Padding="0" HasShadow="False" CornerRadius="0" WidthRequest="600" 
               HorizontalOptions="Center" MaximumWidthRequest="600" Grid.Column="1"
               BorderColor="{StaticResource EntryBarBackgroundColor}" 
               BackgroundColor="{StaticResource EntryBarBackgroundColor}">

                <SearchBar Placeholder="Filter students" HorizontalOptions="Center"
                           Text="{Binding FilterPreferences.SearchedTerm}"
                           WidthRequest="600" Grid.Column="1" />
            
            </Frame>
            <Grid HorizontalOptions="Fill" ColumnDefinitions="*,Auto" Grid.Column="2">
                <Button Text="Add" Command="{Binding GoToCreateCommand}"
                        IsVisible="{Binding AdminView}" Grid.Column="1" />
            </Grid>
        </Grid>

        <Label Text="List of Students" FontSize="Large" HorizontalOptions="Center" />

        <Grid HorizontalOptions="Fill" ColumnDefinitions="*,*">
            <Button Text="Surname" Grid.Column="0" Command="{Binding SortBySurnameCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
            <Button Text="Name" Grid.Column="1" Command="{Binding SortByNameCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
        </Grid>

        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:StudentListModel">
                            <ViewCell>
                                <Grid HorizontalOptions="Fill" ColumnDefinitions="*,*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={ x:Reference StudentList }, Path=BindingContext.GoToDetailCommand}"
                                            CommandParameter="{Binding Id}" />
                                    </Grid.GestureRecognizers>
                                    <Label Text="{Binding Surname}" Grid.Column="0" 
                                           Style="{StaticResource TableLabelNormal}"/>
                                    <Label Text="{Binding Name}" Grid.Column="1"
                                           Style="{StaticResource TableLabelNormal}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>

</views:ContentPageBase>