project.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:vm="clr-namespace:project.App.ViewModels.Student"
                       x:Class="project.App.Views.Student.StudentListView"
                       x:Name="StudentList"
                       x:DataType="vm:StudentListViewModel">
    <VerticalStackLayout>
        <Grid HorizontalOptions="Fill" ColumnDefinitions="Auto,*,Auto">
            <Button Text="Refresh" Grid.Column="0" Command="{Binding RefreshCommand}"/>
            <SearchBar Placeholder="Filter students"
                       Text="{Binding FilterPreferences.SearchedTerm}"
                       WidthRequest="600" Grid.Column="1"/>
            <Button Text="Add" Grid.Column="2" Command="{Binding AddStudentCommand}"/>
        </Grid>

        <Label Text="List of Students" FontSize="Large" HorizontalOptions="Center"/>

        <Grid HorizontalOptions="Fill" ColumnSpacing="20" ColumnDefinitions="*,*">
            <Button Text="Surname" Grid.Column="0" Command="{Binding SortBySurnameCommand}"/>
            <Button Text="Name" Grid.Column="1" Command="{Binding SortByNameCommand}"/>
        </Grid>

        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:StudentListModel">
                            <ViewCell>
                                <Grid HorizontalOptions="Fill" ColumnSpacing="20" ColumnDefinitions="*,*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={ x:Reference StudentList }, Path=BindingContext.GoToDetailCommand}"
                                                              CommandParameter="{Binding Id}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="{Binding Surname}" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" Grid.Column="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>

</views:ContentPageBase>