project.App/Views/Student/StudentEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:edit="clr-namespace:project.App.ViewModels.Student"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:student="clr-namespace:project.App.ViewModels.Student"
                       x:Class="project.App.Views.Student.StudentEditView"
                       x:DataType="student:StudentEditViewModel">

    <Grid HorizontalOptions="Start" VerticalOptions="Start"
          RowDefinitions="50, 800" ColumnDefinitions="100, 300, 800, 100"
          RowSpacing="0" ColumnSpacing="80">


        <Image Aspect="AspectFill" Grid.Row="1" Grid.Column="1" 
            HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="400"
            Source="{Binding StudentImageUrl, TargetNullValue='student_photo_placeholder.jpg'}"
/>

        <VerticalStackLayout Grid.Row="1" Grid.RowSpan="2" 
            Grid.Column="2" Spacing="20" VerticalOptions="Start">

            <Frame Padding="0" HasShadow="False" CornerRadius="0" WidthRequest="600" 
                   HorizontalOptions="StartAndExpand" MaximumWidthRequest="600" 
                   BorderColor="{StaticResource EntryBarBackgroundColor}" 
                   BackgroundColor="{StaticResource EntryBarBackgroundColor}">

                <Entry Text="{Binding Student.Name}" Placeholder="Name"
                       FontSize="Medium" HeightRequest="60" MaximumWidthRequest="600" 
                       WidthRequest="600" HorizontalOptions="StartAndExpand">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding InvalidName}" Value="True">
                            <Setter Property="PlaceholderColor" Value="{StaticResource ErrorTextColor}"/>
                            <Setter Property="Placeholder" Value="Enter a valid name"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>

            <Frame Padding="0" HasShadow="False" CornerRadius="0" WidthRequest="600" 
               HorizontalOptions="StartAndExpand" MaximumWidthRequest="600" 
               BorderColor="{StaticResource EntryBarBackgroundColor}" 
               BackgroundColor="{StaticResource EntryBarBackgroundColor}">

                <Entry Text="{Binding Student.Surname}" Placeholder="Surname" 
                   FontSize="Medium" HeightRequest="60" MaximumWidthRequest="600" 
                   WidthRequest="600" HorizontalOptions="StartAndExpand">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding InvalidName}" Value="True">
                            <Setter Property="PlaceholderColor" Value="{StaticResource ErrorTextColor}"/>
                            <Setter Property="Placeholder" Value="Enter a valid surname"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>

            <Frame Padding="0" HasShadow="False" CornerRadius="0" WidthRequest="600" 
               HorizontalOptions="StartAndExpand" MaximumWidthRequest="600" 
               BorderColor="{StaticResource EntryBarBackgroundColor}" 
               BackgroundColor="{StaticResource EntryBarBackgroundColor}">
                
               <Entry Text="{Binding StudentImageUrlTemp}" Placeholder="Image Url" 
                      FontSize="Medium" HeightRequest="60" MaximumWidthRequest="600" 
                      WidthRequest="600" HorizontalOptions="StartAndExpand"
                      />
            </Frame>
        
            <HorizontalStackLayout Grid.Row="1" Grid.Column="2" 
            HorizontalOptions="Start" Spacing="10" HeightRequest="55">

                <Button Text="Update Image"
                    FontSize="Medium"
                    Command="{Binding UpdateImageCommand}"
                    Style="{StaticResource EditButtonStyle}">
                </Button>

                <Button Text="Save"
                    FontSize="Medium"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource SaveButtonStyle}">
                </Button>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</views:ContentPageBase>
