project.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="project.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:project.App"
    xmlns:views="clr-namespace:project.App.Views"
    xmlns:viewsSubject="clr-namespace:project.App.Views.Subject"
    xmlns:student="using:project.App.Views.Student"
    Shell.FlyoutBehavior="Disabled"
    x:Name="AppShellRoot"
    Title="project.App">

    <Shell.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Home"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToHomeCommand}" />
            <MenuFlyoutItem Text="Students"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToStudentsCommand}" />
            <MenuFlyoutItem Text="Subjects"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToSubjectsCommand}" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Refresh"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=RefreshCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Log out"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=LogOutCommand}" />
        </MenuBarItem>
    </Shell.MenuBarItems>

    <ShellContent Title="Log In Screen" ContentTemplate="{DataTemplate views:LoginPage}" Route="login" />
    <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}" Route="home" />
    <ShellContent Title="Subjects" ContentTemplate="{DataTemplate viewsSubject:SubjectListView}" Route="subjects" />
    <ShellContent Title="Students" ContentTemplate="{DataTemplate student:StudentListView}" Route="students" />

</Shell>