project.App/Views/Activity/ActivityStudentDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="using:project.App.Views"
                       xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:vm="clr-namespace:project.App.ViewModels.Activity"
                       x:Class="project.App.Views.Activity.ActivityStudentDetailView"   
                       x:Name="ActivityStudentDetail"
                       x:DataType="vm:ActivityStudentDetailViewModel"
                       Title="Activity">
    <StackLayout Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" 
                       Text="{Binding Activity.Description}"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand" />
                
                <!-- Checkbox with IsChecked="{Binding Activity.IsRegistered}" -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Registered" VerticalOptions="CenterAndExpand" />
                    <CheckBox Grid.Column="1" 
                              IsChecked="{Binding Activity.IsRegistered}" 
                              HorizontalOptions="CenterAndExpand" 
                              IsEnabled="False"  
                              Style="{StaticResource TableCheckbox}"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
    
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="20, 5">
                            <Label Text="ID:" Padding="10, 0"/>
                            <Label Text="{Binding Activity.Id}" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20, 5">
                            <Label Text="Begin Time:" Padding="10, 0"/>
                            <Label Text="{Binding Activity.BeginTime}" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20, 5">
                            <Label Text="End Time:" Padding="10, 0"/>
                            <Label Text="{Binding Activity.EndTime}" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20, 5">
                            <Label Text="Area:" Padding="10, 0"/>
                            <Label Text="{Binding Activity.Area}" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20, 5">
                            <Label Text="Type:" Padding="10, 0"/>
                            <Label Text="{Binding Activity.Type}" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20, 5">
                            <Label Text="Subject:" Padding="10, 0"/>
                            <Label Text="{Binding Activity.SubjectName}" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="20, 5">
                            <Label Text="Subject ID:" Padding="10, 0"/>
                            <Label Text="{Binding Activity.SubjectId}" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
                
                <Grid Grid.Column="1"
                      Padding="10" 
                      MaximumWidthRequest="500">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry Grid.Row="0" 
                           Placeholder="Points: -" 
                           Text="{Binding Activity.Points, StringFormat='Points: {0}'}" 
                           Margin="10" 
                           IsReadOnly="true" />
                    
                    <Editor Grid.Row="1"
                            Text="{Binding Activity.Notes}"
                            Placeholder="There are no notes"
                            Margin="10"
                            IsReadOnly="true" />
                </Grid>
                
            </Grid>
        </Grid>
    </StackLayout>
</views:ContentPageBase>