project.App/Views/Activity/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:edit="clr-namespace:project.App.ViewModels.Activity"
                       xmlns:views="clr-namespace:project.App.Views"
                       x:Class="project.App.Views.Activity.ActivityEditView"
                       x:DataType="edit:ActivityEditViewModel">
    <VerticalStackLayout Padding="10">
        <Label Text="Edit Activity" FontSize="Large" HorizontalOptions="Center" />

        <Label Text="Begin Time" />
        <HorizontalStackLayout>
            <DatePicker Date="{Binding BeginDate}"/>
            <TimePicker Time="{Binding BeginTime}"/>
        </HorizontalStackLayout>
        <Label Text="End Time" />
        <HorizontalStackLayout>
            <DatePicker Date="{Binding EndDate}"/>
            <TimePicker Time="{Binding EndTime}"/>
        </HorizontalStackLayout>
        <Label Text="Area" />
        <Picker ItemsSource="{Binding SchoolAreasList}"
                SelectedItem="{Binding  Activity.Area}" />

        <Label Text="Type" />
        <Picker ItemsSource="{Binding TypesList}"
                SelectedItem="{Binding Activity.Type}" />

        <Label Text="Description" />
        <Editor Text="{Binding Activity.Description}" />

        <Button Text="Save" Command="{Binding SaveCommand}" />
    </VerticalStackLayout>
</views:ContentPageBase>