project.App/Views/Activity/ActivityAdminDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:activity="clr-namespace:project.App.ViewModels.Activity"
                       x:Class="project.App.Views.Activity.ActivityAdminDetailView"
                       x:Name="ActivityAdminDetail"
                       x:DataType="activity:ActivityAdminDetailViewModel">
    <VerticalStackLayout>
        <Label Text="{Binding Activity.Description}"
               HorizontalOptions="Center" FontSize="48"
               FontAttributes="Bold"
               Margin="0,0,0,10" />

        <Label Text="{Binding Activity.SubjectName}" HorizontalOptions="Center" FontSize="24" />
        <Frame Padding="0" HasShadow="False" CornerRadius="0" WidthRequest="600" 
           HorizontalOptions="Center" MaximumWidthRequest="600" Grid.Column="1"
           BorderColor="{StaticResource EntryBarBackgroundColor}" 
           BackgroundColor="{StaticResource EntryBarBackgroundColor}">
            
            <SearchBar Placeholder="Filter Activities"
                       Text="{Binding FilterPreferences.SearchedTerm}"
                       WidthRequest="600" Grid.Column="1" />
        
        </Frame>

        <Label Text="List of Ratings" FontSize="Large" HorizontalOptions="Center" />

        <Grid HorizontalOptions="Fill" ColumnDefinitions="*,*,*">
            <Button Text="Surname" Command="{Binding SortBySurnameCommand}" Grid.Column="0"
                    Style="{StaticResource ColumnHeader}" />
            <Button Text="Name" Command="{Binding SortByNameCommand}" Grid.Column="1"
                    Style="{StaticResource ColumnHeader}" />
            <Button Text="Points" Command="{Binding SortByPointsCommand}" Grid.Column="2" 
                    Style="{StaticResource ColumnHeader}"/>
        </Grid>

        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Ratings}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:RatingListModel">
                            <ViewCell>
                                <Grid HorizontalOptions="Fill" ColumnDefinitions="*,*,*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={ x:Reference ActivityAdminDetail }, Path=BindingContext.GoToDetailCommand}"
                                            CommandParameter="{Binding Id}" />
                                    </Grid.GestureRecognizers>
                                    <Label Text="{Binding StudentSurname}" Grid.Column="0"
                                           Style="{StaticResource TableLabelNormal}" />
                                    <Label Text="{Binding StudentName}" Grid.Column="1"
                                           Style="{StaticResource TableLabelNormal}" />
                                    <Label Text="{Binding Points}" Grid.Column="2" 
                                           Style="{StaticResource TableLabelNormal}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>

</views:ContentPageBase>