project.App/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource UnselectedTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource UnselectedButtonColor}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.98" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource SelectedTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource DeleteButtonColor}" />
    </Style>

    <Style x:Key="EditButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource SelectedTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EditButtonColor}" />
    </Style>

    <Style x:Key="SaveButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource SelectedTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SaveButtonColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LabelTextColor}" />
    </Style>

    <Style x:Key="PageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBarBackgroundColor}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource EntryBarTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PageBackgroundColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBarBackgroundColor}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource EntryBarTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBarBackgroundColor}" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource EntryBarTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryBarTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBarBackgroundColor}" />
    </Style>

    <Style x:Key="DateTimeFilterText" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource UnselectedButtonColor}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource UnselectedButtonColor}" />
    </Style>

</ResourceDictionary>
