project.App/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource UnselectedTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource UnselectedButtonColor}" />
    </Style>

    <Style x:Key="DeleteButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource SelectedTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource DeleteButtonColor}" />
    </Style>

    <Style x:Key="EditButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource SelectedTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EditButtonColor}" />
    </Style>

    <Style x:Key="SaveButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource SelectedTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource SaveButtonColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LabelTextColor}" />
    </Style>

    <Style x:Key="PageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="BackgroundColor" Value="{StaticResource SelectedButtonColor}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource EntryBarTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryBarTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBarBackgroundColor}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource EntryBarTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource EntryBarBackgroundColor}" />
    </Style>

</ResourceDictionary>
