project.App/Resources/Styles/TableStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="GridAboveTable" TargetType="Grid">
        <Setter Property="Padding" Value="10" />
        <Setter Property="ColumnSpacing" Value="10"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
    </Style>

    <Style x:Key="TableRow" TargetType="Frame">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundHighlightColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="TableRowSeparator" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="BackgroundColor" Value="{StaticResource TableRowSeparatorColor}"/>
    </Style>

    <Style x:Key="ColumnHeader" TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

    <Style x:Key="SubjectAcronym" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style x:Key="TableLabelNormal" TargetType="Label">
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style x:Key="TableLabelSmall" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="TableCheckbox" TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource UnselectedTextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{StaticResource SelectedButtonColor}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource EntryBarTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{StaticResource UnselectedButtonColor}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource EntryBarTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{StaticResource EntryBarTextColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>