project.App/Views/Subject/SubjectAdminDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:vm="clr-namespace:project.App.ViewModels.Subject"
                       x:Class="project.App.Views.Subject.SubjectAdminDetailView"
                       x:Name="SubjectAdminDetail"
                       x:DataType="vm:SubjectAdminDetailViewModel">
    <VerticalStackLayout>

        <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="48" FontAttributes="Bold" Margin="0,0,0,10" />

        <Grid HorizontalOptions="Fill" ColumnDefinitions="Auto,*,Auto">
            <SearchBar Placeholder="Filter students"
                       Text="{Binding FilterPreferences.SearchedTerm}"
                       WidthRequest="600" Grid.Column="1" />
        </Grid>

        <Label Text="List of Students" FontSize="Large" HorizontalOptions="Center" />

        <Grid HorizontalOptions="Fill" ColumnSpacing="20" ColumnDefinitions="*,*">
            <Button Text="Surname" Grid.Column="0" Command="{Binding SortBySurnameCommand}" />
            <Button Text="Name" Grid.Column="1" Command="{Binding SortByNameCommand}" />
        </Grid>

        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:StudentListModel">
                            <ViewCell>
                                <Grid HorizontalOptions="Fill" ColumnSpacing="20" ColumnDefinitions="*,*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={ x:Reference SubjectAdminDetail }, Path=BindingContext.GoToDetailCommand}"
                                            CommandParameter="{Binding Id}" />
                                    </Grid.GestureRecognizers>
                                    <Label Text="{Binding Surname}" Grid.Column="0" />
                                    <Label Text="{Binding Name}" Grid.Column="1" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>

</views:ContentPageBase>