project.App/Views/Subject/SubjectAdminDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:vm="clr-namespace:project.App.ViewModels.Subject"
                       x:Class="project.App.Views.Subject.SubjectAdminDetailView"
                       x:Name="SubjectAdminDetail"
                       x:DataType="vm:SubjectAdminDetailViewModel"
                       Title="Registered Students">
    <VerticalStackLayout>
        <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="48" FontAttributes="Bold" Margin="0,0,0,10" />
        <Frame Padding="0" HasShadow="False" CornerRadius="0" WidthRequest="600" 
           HorizontalOptions="Center" MaximumWidthRequest="600"
           BorderColor="{StaticResource EntryBarBackgroundColor}" 
           BackgroundColor="{StaticResource EntryBarBackgroundColor}">
            
            <SearchBar Placeholder="Filter students"
                   Text="{Binding FilterPreferences.SearchedTerm}"
                   WidthRequest="600" />
        </Frame>
    
        <Label Text="List of Students" FontSize="Large" HorizontalOptions="Center" />

        <Grid HorizontalOptions="Fill" ColumnDefinitions="*,*">
            <Button Text="Surname" Grid.Column="0" Command="{Binding SortBySurnameCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
            <Button Text="Name" Grid.Column="1" Command="{Binding SortByNameCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
        </Grid>

        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:StudentListModel">
                            <ViewCell>
                                <Frame Style="{StaticResource TableRow}">
                                    <StackLayout>
                                        <Grid HorizontalOptions="Fill" ColumnDefinitions="*,*" Padding="0,3">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={ x:Reference SubjectAdminDetail }, Path=BindingContext.GoToDetailCommand}"
                                                    CommandParameter="{Binding Id}" />
                                            </Grid.GestureRecognizers>
                                            <Label Text="{Binding Surname}" Grid.Column="0" 
                                                   Style="{StaticResource TableLabelNormal}"/>
                                            <Label Text="{Binding Name}" Grid.Column="1" 
                                                   Style="{StaticResource TableLabelNormal}"/>
                                        </Grid>
                                        <BoxView HeightRequest="1" Style="{StaticResource TableRowSeparator}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>

</views:ContentPageBase>