project.App/Views/Subject/SubjectListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:vm="clr-namespace:project.App.ViewModels.Subject"
                       x:Class="project.App.Views.Subject.SubjectListView"
                       x:Name="SubjectList"
                       x:DataType="vm:SubjectListViewModel">
    <VerticalStackLayout>
        <Grid Style="{StaticResource GridAboveTable}" ColumnDefinitions="0.5*,*,0.5*" >
            <Frame Padding="0" HasShadow="False" CornerRadius="0" MinimumWidthRequest="400" 
               HorizontalOptions="Fill" MaximumWidthRequest="600" Grid.Column="1"
               BorderColor="{StaticResource EntryBarBackgroundColor}" 
               BackgroundColor="{StaticResource EntryBarBackgroundColor}">
                <SearchBar Placeholder="Filter subjects"
                           Text="{Binding FilterPreferences.SearchedTerm}"
                           />
            </Frame>
            <Grid HorizontalOptions="Fill" ColumnDefinitions="*,Auto" Grid.Column="2">
                <Button Text="Add Subject" Command="{Binding GoToCreateCommand}"
                        IsVisible="{Binding AdminView}" Grid.Column="1" />
            </Grid>
        </Grid>

        <Label Text="List of Subjects" FontSize="Large" HorizontalOptions="Center" />

        <Grid HorizontalOptions="Fill" ColumnSpacing="0" ColumnDefinitions="0.5*,*,0.3*">
            <Button Text="Acronym" Grid.Column="0" Command="{Binding SortByAcronymCommand}"
                    Style="{StaticResource ColumnHeader}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Sorting}" Value="Acronym">
                        <Setter Property="BackgroundColor" Value="{StaticResource PointerOverButtonColor}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button Text="Name" Grid.Column="1" Command="{Binding SortByNameCommand}" 
                    Style="{StaticResource ColumnHeader}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Sorting}" Value="Name">
                        <Setter Property="BackgroundColor" Value="{StaticResource PointerOverButtonColor}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            
            <Button Text="Is Registered" Grid.Column="2" Command="{Binding SortByRegisteredCommand}"
                    Style="{StaticResource ColumnHeader}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Sorting}" Value="IsRegistered">
                        <Setter Property="BackgroundColor" Value="{StaticResource PointerOverButtonColor}" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Subjects}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:SubjectListModel">
                            <ViewCell>
                                <Frame Style="{StaticResource TableRow}">
                                    <StackLayout>
                                        <Grid HorizontalOptions="Fill" ColumnDefinitions="0.5*,*,0.3*" Padding="0,5">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={ x:Reference SubjectList }, Path=BindingContext.GoToDetailCommand}"
                                                    CommandParameter="{Binding Id}" />
                                            </Grid.GestureRecognizers>
                                            <Label Text="{Binding Acronym}" Grid.Column="0"
                                                   Style="{StaticResource SubjectAcronym}"/>
                                            <Label Text="{Binding Name}" Grid.Column="1"
                                                   Style="{StaticResource TableLabelNormal}"/>
                                            <CheckBox IsChecked="{Binding IsRegistered}"
                                                      IsEnabled="{Binding Source={ x:Reference SubjectList }, Path=BindingContext.StudentView}"
                                                      Grid.Column="2" HorizontalOptions="CenterAndExpand" 
                                                      Style="{StaticResource TableCheckbox}"/>
                                        </Grid>
                                        <BoxView HeightRequest="1" Style="{StaticResource TableRowSeparator}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>

</views:ContentPageBase>