project.App/Views/Subject/SubjectStudentDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:m="clr-namespace:project.BL.Models;assembly=project.BL"
                       xmlns:vm="clr-namespace:project.App.ViewModels.Subject"
                       x:Class="project.App.Views.Subject.SubjectStudentDetailView"
                       x:Name="SubjectStudentDetail"
                       x:DataType="vm:SubjectStudentDetailViewModel">
    <VerticalStackLayout>

        <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="48" FontAttributes="Bold" Margin="0,0,0,10" />
        <Grid HorizontalOptions="Fill" ColumnDefinitions="*,*,*">
            <Frame Padding="0" HasShadow="False" CornerRadius="0" WidthRequest="600" 
               HorizontalOptions="Center" MaximumWidthRequest="600" Grid.Column="1"
               BorderColor="{StaticResource EntryBarBackgroundColor}" 
               BackgroundColor="{StaticResource EntryBarBackgroundColor}">
                
                <SearchBar Placeholder="Filter activities"
                       Text="{Binding FilterPreferences.SearchedTerm}"
                       WidthRequest="600" Grid.Column="1" />
            </Frame>
            <Grid HorizontalOptions="Fill" ColumnDefinitions="*,Auto" Grid.Column="2">
                <Button Text="Registered Students"
                        Command="{Binding GoToAdminDetailCommand}"
                        CommandParameter="{Binding SubjectId}"
                        IsVisible="{Binding AdminView}" Grid.Column="1" />
            </Grid>
        </Grid>

        <Label Text="Activities" FontSize="Large" HorizontalOptions="Center" />

        <Grid HorizontalOptions="Fill" ColumnDefinitions="*,*,*,*,*,*,*">
            <Button Text="Begin Time" Grid.Column="0" Command="{Binding SortByBeginTimeCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
            <Button Text="End Time" Grid.Column="1" Command="{Binding SortByEndTimeCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
            <Button Text="Area" Grid.Column="2" Command="{Binding SortByAreaCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
            <Button Text="Type" Grid.Column="3" Command="{Binding SortByTypeCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
            <Button Text="Registered Students" Grid.Column="4" Command="{Binding SortByRegisteredStudentsCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
            <Button Text="Points" Grid.Column="5" Command="{Binding SortByPointsCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
            <Button Text="Is Registered" Grid.Column="6" Command="{Binding SortByIsRegisteredCommand}" 
                    Style="{StaticResource ColumnHeader}"/>
        </Grid>

        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Activities}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:ActivityListModel">
                            <ViewCell>
                                <Grid HorizontalOptions="Fill" ColumnDefinitions="*,*,*,*,*,*,*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={ x:Reference SubjectStudentDetail }, Path=BindingContext.GoToDetailCommand}"
                                            CommandParameter="{Binding Id}" />
                                    </Grid.GestureRecognizers>
                                    <Label Text="{Binding BeginTime}" Grid.Column="0"
                                           Style="{StaticResource TableLabelSmall}"/>
                                    <Label Text="{Binding EndTime}" Grid.Column="1" 
                                           Style="{StaticResource TableLabelSmall}"/>
                                    <Label Text="{Binding Area}" Grid.Column="2" 
                                           Style="{StaticResource TableLabelSmall}"/>
                                    <Label Text="{Binding Type}" Grid.Column="3" 
                                           Style="{StaticResource TableLabelSmall}"/>
                                    <Label Text="{Binding RegisteredStudents}" Grid.Column="4" 
                                           Style="{StaticResource TableLabelSmall}"/>
                                    <Label Text="{Binding Points}" Grid.Column="5" 
                                           Style="{StaticResource TableLabelSmall}"/>
                                    <CheckBox IsChecked="{Binding IsRegistered}"
                                              IsEnabled="{Binding Source={ x:Reference SubjectStudentDetail }, Path=BindingContext.AllowActivityRegistration}"
                                              Grid.Column="6" HorizontalOptions="CenterAndExpand"
                                              Style="{StaticResource TableCheckbox}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>

</views:ContentPageBase>