project.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:project.App.Views"
                       xmlns:vm="clr-namespace:project.App.ViewModels"
                       x:Class="project.App.Views.LoginPage"
                       x:DataType="vm:StudentLoginViewModel"
                       Shell.NavBarIsVisible="false">
    
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Text="[REFRESH BUTTON]" 
                    Margin="20" />
            <Label Grid.Row="0" 
                   Grid.Column="1" 
                   Text="School information system" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" />
            <Button Grid.Row="0" 
                    Grid.Column="2" 
                    Text="Login as admin" 
                    Command="{Binding SelectUserCommand}"
                    CommandParameter="{x:Null}"
                    Margin="20" />
        </Grid>
        
        <Picker Title="   Select student:   " 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" 
                FontSize="Large"
                ItemsSource="{Binding Students}"
                ItemDisplayBinding="{Binding ., Converter={StaticResource StudentListModelToStringConverter}}"
                SelectedItem="{Binding SelectedStudent}" />
        
    </StackLayout>
</views:ContentPageBase>
